upstream server_upstream {
    server server:$SERVER_PORT;
}

upstream client_upstream {
    server client:$CLIENT_PORT;
}

server {
    listen $PUBLIC_PORT;
    server_name $PUBLIC_HOST;

    location ~* ${SERVER_PATH}(.*)$ {
        proxy_pass http://server_upstream$1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* ${CLIENT_PATH}(.*)$ {
        proxy_pass http://client_upstream$1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
